CLEAR_SCREENSHOTS=true
HEADLESS=true
AFTER_EACH_ROW_DELAY_SECONDS=0
AFTER_EACH_PAGE_DELAY_SECONDS=3
USER_AGENT="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0"
BASE_URL="https://www.masslandrecords.com/worcester/"
LOG_LEVEL=debug
START_DATE=2023-12-12
END_DATE=2023-12-13
OUTPUT_FILE=results.csv
PUPPETEER_TIMEOUT_SECONDS=120
